spring.datasource.url=jdbc:mysql://localhost:3306/contas_correntes?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração geral de log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.conta.bancaria.correntista.servicos=DEBUG

# Configuração de arquivo de log
logging.file.name=logs/correntista-servicos.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.path=/logs


spring.application.name=correntista-servicos

# server.port=0
